{
  "name": "sassy-republic-multiply-ta200",
  "productName": "sassy-republic-multiply-ta200",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "type": "module",
  "version": "1.0.0",
  "author": "ross",
  "scripts": {
    "start": "electron .",
    "test:playwright": "node test-electron.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "electron": "37.2.5",
    "playwright": "^1.54.2"
  }
}
